spring.application.name=tugasakhir
spring.datasource.url=jdbc:mysql://localhost:3306/bimbingan?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update